NODE_EVNV=DEVELOPMENT
PORT=3000
DATABASE=mongodb+srv://abrar0786:<PASSWORD>@etsyweb.cqxbva1.mongodb.net/etsy?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/etsy
DATABASE_PASSWORD=gu6HOAWyQyDhYQbN
USERNAME=abrar0786