NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://abrar0786:gu6HOAWyQyDhYQbN@etsyweb.cqxbva1.mongodb.net/?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/etsy
DATABASE_PASSWORD=gu6HOAWyQyDhYQbN
USERNAME=abrar0786